es:
  pages:
    start:
      page-title: "Como Catarsis trabajar?"
      title: "Financiar su proyecto en conjunto"
      submit: "Comience su proyecto"
      learn-more: "Más información"
      header:
        people: "La gente ha apoyado al menos 01 proyectos en Catarsis"
        success: "Los proyectos se han financiado Catarsis"
        money: "Donado a proyectos publicados aquí"
      start:
        title: "Comience su proyecto"
        content: "Es importante empezar por alguna parte. Un gran primer paso para convertir su idea en un proyecto de crowdfunding es firmar un proyecto en catarsis. Estamos aquí para ayudar."
        link: "Aprenda más sobre los primeros pasos de un proyecto"
      people:
        title: "Estudio y plan de"
        content: "Producir su proyecto con cuidado y tiempo. Planificación de una buena campaña es un factor decisivo para el éxito de su crowdfunding. Ofrecemos una serie de materiales para ayudarle!"
        link: 'Aprenda cómo muchos partidarios necesita para inmovilizar'
      work:
        title: "Es todo o nada"
        content: "¿Quién fija la meta de recaudación de fondos y el tiempo de campaña es un factor importante, Elija entre 1 y 60 días recibiendo su campaña en busca de partidarios. Si usted llega a su meta financiera, obtiene la cantidad recogida. De lo contrario, todos los que apoyaron recibir el dinero de vuelta. Cobramos una cuota del 13% del total recaudado sólo los proyectos que han alcanzado o superado la meta. "
        link: 'Recibe consejos campañas de éxito en Catarse'
      time:
        title: "Movilizar a los partidarios"
        content: "Comunicarse bien durante su campaña y así tratar a sus seguidores! Ellos son la fuerza de su proyecto y son quienes realmente determinar el éxito o el fracaso de la campaña! La catarsis es una forma de acercarse a la gente que les gusta su trabajo, ampliar esta red y la forma pública."
        link: 'Conozca cómo nuestra aplicación ayuda a mantener Catarsis'
        
